section {
  display: grid;
  --columns: 1;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-gap: 8px 4px;
  justify-items: center;
}

@media (min-width: 425px) {
  section {
    --columns: 2;
  }
}

@media (min-width: 768px) {
  section {
    --columns: 3;
  }
}

@media (min-width: 1024px) {
  section {
    --columns: 4;
  }
}

@media (min-width: 1440px) {
  section {
    --columns: 5;
  }
}
